{
  "name": "tracendle-build",
  "version": "1.3.0",
  "scripts": {
    "build": "esbuild main.js --bundle --minify --outfile=dist/app.min.js && javascript-obfuscator dist/app.min.js --output dist/app.min.js --compact true --control-flow-flattening true --string-array-encoding 'base64'"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "javascript-obfuscator": "^4.1.0"
  }
}
